# web-calendar-spa

./: README.md  WebCalendar Checklist & Test cases.xlsx
web-calendar-api/: .gitignore  README.md  web-calendar-api.sln
web-calendar-api/WebCalendar.Api/: Program.cs  Startup.cs  WebCalendar.Api.csproj  appsettings.Development.json  appsettings.Example.json
web-calendar-api/WebCalendar.Api/Controllers/: AuthController.cs  CalendarController.cs  CalendarItemController.cs  EventController.cs  FileController.cs  UpTimeController.cs  UserController.cs
web-calendar-api/WebCalendar.Api/Extensions/: ClaimsPrincipalExtensions.cs
web-calendar-api/WebCalendar.Api/Middleware/: ExceptionMiddleware.cs
web-calendar-api/WebCalendar.Api/Properties/: launchSettings.json
web-calendar-api/WebCalendar.Api/Resources/: message.html
web-calendar-api/WebCalendar.Business/: HangfireActivator.cs  MappingProfile.cs  WebCalendar.Business.csproj
web-calendar-api/WebCalendar.Business/Common/: AuthOptions.cs  EmailNotificationsOptions.cs  FrontOptions.cs
web-calendar-api/WebCalendar.Business/DTO/: CalendarICSDTO.cs
web-calendar-api/WebCalendar.Business/Domains/: CalendarDomain.cs  CalendarItemDomain.cs  EventDomain.cs  EventFileDomain.cs  FileDomain.cs  NotificationSenderDomain.cs  UserDomain.cs
web-calendar-api/WebCalendar.Business/Domains/Interfaces/: ICalendarDomain.cs  ICalendarItemDomain.cs  IEventDomain.cs  IEventFileDomain.cs  IFileDomain.cs  INotificationSenderDomain.cs  IUserDomain.cs
web-calendar-api/WebCalendar.Business/Exceptions/: FileSizeException.cs  ForbiddenException.cs  NotFoundException.cs
web-calendar-api/WebCalendar.Business/ViewModels/: CalendarExportRangeViewModel.cs  CalendarItemFilterViewModel.cs  CalendarItemViewModel.cs  CalendarViewModel.cs  EventFileViewModel.cs  EventViewModel.cs  FileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEvent.cs  UserViewModel.cs
web-calendar-api/WebCalendar.Data/: IWebCalendarDbContext.cs  WebCalendar.Data.csproj  WebCalendarDBContext.cs
web-calendar-api/WebCalendar.Data/DTO/: EventNotificationDTO.cs  UserEventDTO.cs
web-calendar-api/WebCalendar.Data/Entities/: Calendar.cs  Event.cs  EventFile.cs  EventGuests.cs  Log.cs  User.cs  UserFile.cs
web-calendar-api/WebCalendar.Data/Migrations/: 20201018141213_Initial.Designer.cs  20201018141213_Initial.cs  20201022211054_UserRequiredProps.Designer.cs  20201022211054_UserRequiredProps.cs  20201023122932_Calendar.Designer.cs  20201023122932_Calendar.cs  20201030162659_Event.Designer.cs  20201030162659_Event.cs  20201030164509_Event_UpdateSeriesIdConstraint.Designer.cs  20201030164509_Event_UpdateSeriesIdConstraint.cs  20201030172756_Event_SeriesIdSequence.Designer.cs  20201030172756_Event_SeriesIdSequence.cs  20201030172837_Event_SeriesIdSequence_2.Designer.cs  20201030172837_Event_SeriesIdSequence_2.cs  20201031081503_Event_Refactoring.Designer.cs  20201031081503_Event_Refactoring.cs  20201104104736_DateTimeOffsetToDateTime.Designer.cs  20201104104736_DateTimeOffsetToDateTime.cs  20201104202941_UserEmailNotifFlag.Designer.cs  20201104202941_UserEmailNotifFlag.cs  20201106085534_EventSeriesIdNullable.Designer.cs  20201106085534_EventSeriesIdNullable.cs  20201107001020_Event_Notification_Job_Id.Designer.cs  20201107001020_Event_Notification_Job_Id.cs  20201108012848_EventNotificationScheduleJobId.Designer.cs  20201108012848_EventNotificationScheduleJobId.cs  20201111183740_addLogEntity.Designer.cs  20201111183740_addLogEntity.cs  20201119172818_addEventFileEntity.Designer.cs  20201119172818_addEventFileEntity.cs  20201120132026_EventGuests.Designer.cs  20201120132026_EventGuests.cs  20201120173120_EventGuestsManyToMany.Designer.cs  20201120173120_EventGuestsManyToMany.cs  20201121140234_addFileEntity.Designer.cs  20201121140234_addFileEntity.cs  20201121161446_EventIdentityOn.Designer.cs  20201121161446_EventIdentityOn.cs  WebCalendarDbContextModelSnapshot.cs
web-calendar-api/WebCalendar.Data/Repositories/: CalendarItemRepository.cs  CalendarRepository.cs  EventFileRepository.cs  EventRepository.cs  FileRepository.cs  UserRepository.cs
web-calendar-api/WebCalendar.Data/Repositories/Interfaces/: ICalendarItemRepository.cs  ICalendarRepository.cs  IEventFileRepository.cs  IEventRepository.cs  IFileRepository.cs  IUserRepository.cs
web-calendar-api/WebCalendar.TestBusiness/: CalendarDomainTest.cs  WebCalendar.TestBusiness.csproj
web-calendar-api/WebCalendar.TestData/: EventRepositoryTest.cs  WebCalendar.TestData.csproj  WebCalendarInMemoryDbContextFixture.cs
web-calendar-api/WebCalendar.UnitTests.Business/: CalendarDomainTest.cs  CalendarItemDomainTest.cs  EventDomainTest.cs  UserDomainTest.cs
web-calendar-api/WebCalendar.UnitTests.Data/: CalendarItemRepositoryTest.cs  CalendarRepositoryTest.cs  EventRepositoryTest.cs  UserRepositoryTest.cs
web-calendar-api/web-calendar-api/: Program.cs  Startup.cs  appsettings.Development.json  web-calendar-api.csproj
web-calendar-api/web-calendar-api/Controllers/: UserController.cs
web-calendar-api/web-calendar-api/Properties/: launchSettings.json
web-calendar-api/web-calendar-business/: MappingProfile.cs  web-calendar-business.csproj
web-calendar-api/web-calendar-business/Domains/: UserDomain.cs
web-calendar-api/web-calendar-business/ViewModels/: UserViewModel.cs
web-calendar-api/web-calendar-data/: WebCalendarDBContext.cs  web-calendar-data.csproj
web-calendar-api/web-calendar-data/Entities/: User.cs
web-calendar-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-calendar-front/src/: index.html  styles.css
(+105 files in other folders)
